{
  "name": "chat",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.{js,jsx} --fix --color",
    "prebuild": "npm install && rimraf dist/*",
    "postbuild": "rimraf node_modules",
    "build:files": "ncp assets/misc/ dist/",
    "build:imagemin": "imagemin assets/images/* --out-dir=dist/images/",
    "build:html": "pug assets -o dist",
    "build:css": "node-sass assets/css/main.scss --include-path node_modules/ -o dist/css/ --output-style compressed",
    "build:js": "mkdirp dist/js && browserify assets/js/app.js -v -g [envify --NODE_ENV production] -t [ babelify ] | uglifyjs > dist/js/app.js --mangle -c drop_console,warnings=false",
    "build-test:js": "mkdirp dist/js && browserify assets/js/app.js -v -g [envify --NODE_ENV development] -t [ babelify ] | uglifyjs > dist/js/app.js --mangle -c warnings=false",
    "predev": "rimraf dev/*",
    "watch:css": "node-sass assets/css/ --include-path node_modules/ -o dev/css/ && node-sass assets/css/main.scss -o dev/css/ -wr",
    "watch:js": "mkdirp dev/js && watchify --debug assets/js/app.js -o dev/js/app.js -v -t [ babelify ] -t envify",
    "watch:html": "pug assets -o dev -w -P",
    "watch:files": "nodemon -e * --watch assets/misc/* -x \"ncp assets/misc/ dev/\"",
    "watch:imagemin": "nodemon -L -e jpg,png,svg,gif,ico --watch assets/images/ -x \"imagemin assets/images/* --out-dir=dev/images/\"",
    "watch:lint": "esw **/*.{.js,.jsx}  --watch --color --fix",
    "build": "mkdirp dist && (npm run build:files | npm run build:imagemin) && cross-env NODE_ENV=production npm run build:html && npm run build:css && npm run build:js",
    "build-test": "rimraf dist/* && mkdirp dist && (npm run build:files | npm run build:imagemin) && cross-env NODE_ENV=development npm run build:html && npm run build:css && npm run build-test:js",
    "server": "browser-sync start --server ./dev --serveStatic ./dev --files ./dev --reloadDelay 200",
    "dev": "mkdirp dev && cross-env NODE_ENV=production npm-run-all --parallel server watch:*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.24.7",
    "browserify": "^14.5.0",
    "cross-env": "^5.2.0",
    "envify": "^4.1.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-watch": "^3.1.3",
    "imagemin-cli": "^3.0.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "node-sass": "^4.9.1",
    "nodemon": "^1.18.4",
    "npm-run-all": "^4.1.2",
    "prettier": "1.13.4",
    "pug": "^2.0.0-beta6",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.5.4",
    "uglify-js": "^3.4.8",
    "watchify": "^3.7.0",
    "date-fns": "^1.30.1",
    "fetch-jsonp": "^1.0.2",
    "moment": "^2.22.2",
    "moment-weekday-calc": "^1.1.4",
    "pre-commit": "^1.2.2",
    "react": "^15.3.2",
    "react-accessible-accordion": "^2.4.5",
    "react-autocomplete": "^1.4.0",
    "react-custom-scrollbars": "^4.1.2",
    "react-datepicker": "1.4.1",
    "react-dom": "^15.3.2",
    "react-dropzone": "^3.7.3",
    "react-input-mask": "^0.7.5",
    "react-modal": "^2.2.4",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-select": "^2.4.1",
    "react-select2": "^4.0.3",
    "react-tooltip": "^3.3.0",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.1.0",
    "select2": "^4.0.3",
    "uuid-v4": "^0.1.0"
  }
}
